<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="The pizza brothers is an italian food van in Brighton, England">
  <meta name="keywords" content="pizza, food van, brighton, italian food, pizza brothers">
  
  <link rel="stylesheet" href="assets/css/style.css">
  <title>The Pizza Brothers</title>
</head>

<body>

  <!-- Title and navigation menu -->

  <header>
    <h1><a href="index.html">The Pizza Brothers</a></h1>
    <nav id="nav-menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li ><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero-image">

    <div id="text-overlay">
      <h2>Welcome.</h2>

      <p>
        Welcome to the Pizza Brothers site - a family run street food business that specializes
        in Italian food.
      </p><br>
      <p>Contact us for bookings</p>

      <a href="contact.html" id="enquiries-button">Enquiries</a>
    </div>

  </section>

  <!-- Who we are/about us section -->

  <section id="about-section">
    <div id="about-panel">
      <div id="panel-content">
        <h2>Who are we?</h2>
        <p>
          We are the Pizza Brothers. For the last five years we have been serving
          up Italian cuisine around Brighton and East-Sussex from the back of our food truck.
        </p>

        <p>
          We serve neapolitan style pizza and freshly made pasta made with the best ingredients that we
          can source both locally and from Italy.
        </p>

        <p>
          Pizza is our passion, so ensuring that you have an
          authentic and unforgettable pizza experience is at the heart of everything we do - that's why we put effort
          into the details.
        </p>
        <p>
          You can find us operating around Brighton every week, so check out the schedule below and come say hello!
          For event bookings contact us for a free quote.
        </p>

        <div id="image-container">

          <div class="about-image">
            <img src="assets/images/chefs.webp" alt="Two chefs cooking together">
          </div>

          <div class="about-image">
            <img src="assets/images/pizza-7.webp" alt="A pizza fresh out of the oven">
          </div>

          <div class="about-image">
            <img src="assets/images/pasta-1.webp" alt="A plate of pesto pasta">
          </div>

        </div>
      </div>
    </div>
  </section>

  <section id="menu-section">
  <h2 id="menu-title">Menu</h2>

    <div class="menu-img-container">
      <div id="menu-img-1"></div>
      <div id="menu-img-2"></div>
      <div id="menu-img-3"></div>
    </div>

    <div class="accordion-container">

      <div class="accordion">
        <input type="checkbox" name="menu" id="pizza" checked>
        <h3>Pizza<i class="fas fa-chevron-down"></i></h3>
        <div class="menu-content">
          <h4>The Margherita<span class="arrow"></span></h4>
          <p>
            The classic tomato and mozarella topped with a handful fresh herbs. £7
          </p>

          <h4>The Pepperoni</h4>
          <p>
            A Tomato and mozarella base with a generous topping of pepperoni. £8
          </p>

          <h4>The Veggie</h4>
          <p>
            Tomato and mozarella with mushrooms, olives, red onions, and roasted red peppers. £8
          </p>

          <h4>The Quatre Fromaggi</h4>
          <p>
            Tomato with mozarella, gorgonzola, fontina, and parmigiano cheese. £9
          </p>

          <h4>Choose Your Own</h4>
          <p>
            Build your own trademark pizza by choosing five toppings! £9
          </p>
        </div>
      </div>

      <div class="accordion">
        <input type="checkbox" name="menu" id="pasta" checked>
        <h3>Pasta<i class="fas fa-chevron-down"></i></h3>
        <div class="menu-content">
          <h4>Trofie al Pesto</h4>
          <p>
            Trofie pasta served in our home-made pesto sauce. Served with shavings of parmigiano cheese. £7
          </p>

          <h4>Tagliolini al Tartufo</h4>
          <p>
            Tagliolini pasta made with truffle sauce and pecorino cheese. £10
          </p>

          <h4>Tagliatelle al Pomodoro</h4>
          <p>
            Tagliatelle in a rich classic pomodoro sauce topped with pecorino. £7
          </p>

          <h4>Farfalle al Funghi</h4>
          <p>Our trademark creamy mushroom farfalle served with parmiggiano cheese. £8
          
          <h4>Veggie Lasagne</h4>
          <p>Our indulgent meat-free lasagna made with veggies. £9</p>
        </div>
      </div>

    </div>

  </section>

  <section id="schedule-section">
    <h2>Schedule</h2>
    <div id="schedule-grid">

      <div class="wednesday">
        <div class="overlay">
          <h3>Wednesdays</h3>
          <i class="fas fa-map-marker-alt"></i>
          <h5>Every Wednesday</h5>
          <h5>The Lanes</h5>
          <h5>Bond Street</h5>
          <h5>12:00-22:00</h5>
        </div>
      </div>

      <div class="friday">
        <div class="overlay">
          <h3>Fridays</h3>
          <i class="fas fa-map-marker-alt"></i>
          <h5>Every Friday</h5>
          <h5>Old Steine Gardens</h5>
          <h5>St. James Street</h5>
          <h5>18:00-00:00</h5>
        </div>
      </div>

      <div class="sunday">
        <div class="overlay">
          <h3>Sundays</h3>
          <i class="fas fa-map-marker-alt"></i>
          <h5>Every Sunday</h5>
          <h5>Pavilion Gardens</h5>
          <h5>New Road</h5>
          <h5>10:00-16:00</h5>
        </div>
      </div>

      <div class="dates">
        <h3>Dates <i class="far fa-calendar-times"></i></h3>

          <h4>Churchill Square</h4>
          <h6>Monday 10th January 2022</h6>
          <h6>09:00-17:00</h6>

          <h4>Brighton Square</h4>
          <h6>Tuesday 11th January 2022</h6>
          <h6>18:00-00:00</h6>

          <h4>Hove Lawns</h4>
          <h6>Saturday 15th January 2022</h6>
          <h6>09:00-17:00</h6>

          <h4>Queens Park</h4>
          <h6>Thursday 20th January 2022</h6>
          <h6>09:00-17:00</h6>

          <h4>Victoria Gardens</h4>
          <h6>Monday 23rd January 2022</h6>
          <h6>12:00-18:00</h6>
      </div>
    
          <div class="map">
            <iframe src="https://www.google.com/maps/d/embed?mid=1SuR5UJsUg8OMZhZU10gF6Pqp-F8LIY_w"></iframe>
          </div>
    </div>
  </section>


  <section id="reviews-section">
    <h3>What our customers say!</h3>

    <div id="reviews-container">
      <div class="review-panel" class="review-a">
        <p>"Excellent service and brilliant pizza!"</p>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <h4>Sue, Brighton</h4>
      </div>

      <div class="review-panel" class="review-d">
        <p>"Best pizza in Brighton! I will definitely be back."</p>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <h4>Steven, Hove</h4>
      </div>

      <div class="review-panel" class="review-c">
        <p>"Delicious food and friendly staff. Would recommend."</p>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <h4>Peter, Newhaven</h4>
      </div>

      <div class="review-panel" class="review-b">
        <p>"We hired them for our wedding and they were excellent."</p>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <h4>John, Brighton</h4>
      </div>
    </div>
    </div>
  </section>

  <footer>
    <ul class="social-media">
      <li>
        <a href="https://facebook.com" target="_blank" rel="noopener"
          aria-label="Follow the link to find our facebook page (link opens in new tab">
          <i class="fab fa-facebook"></i></a>
      </li>
      <li>
        <a href="https://instagram.com" target="_blank" rel="noopener"
          aria-label="Follow the link to find our instagram page (link opens in new tab">
          <i class="fab fa-instagram"></i></a>
      </li>
      <li>
        <a href="https://twitter.com" target="_blank" rel="noopener"
          aria-label="Follow the link to find our twitter page (link opens in new tab">
          <i class="fab fa-twitter"></i></a>
      </li>
      <li>
        <a href="https://youtube.com" target="_blank" rel="noopener"
          aria-label="Follow the link to find our youtube page (link opens in new tab">
          <i class="fab fa-youtube"></i></a>
      </li>
    </ul>
  </footer>

  <!-- Font awesome script -->
  <script src="https://kit.fontawesome.com/132ee46fd9.js" crossorigin="anonymous"></script>
</body>

</html>